; use test (test.bitgo.com), which is default
env=test
; Interface to bind (localhost by default)
rpcbind=0.0.0.0
; Port to serve on (19332 default in test)
rpcport=19332
; Basic Auth
rpcuser=bitgo
rpcpassword=changeme